VITE_GET_TENDERS_URL=http://www.testurl.test/
VITE_SET_USER_URL=http://www.testurl.test/
VITE_COGNITO_USER_POOL_ID=your-region_XXXXXXXXX
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_REGION=your-region
